<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
  <head>
    <title>Digital Music Store!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Gabriel Mazetto e Ramon Facchin" />
    <meta name="keywords" content="Digital Music Store Buy Digital Musics" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/musicstore.css" media="screen" />
    <link rel="home" title="Start" href="/" />
    <%= javascript_include_tag :defaults %>
    <%= stylesheet_link_tag 'scaffold' %>
    <%= ajax_scaffold_includes %>
  </head>
  <body>
    <div class="corpo">
      <div class="avisos"><p style="color: green"><%= flash[:notice] %></p></div>
      
      <div class="navegacao">
        <ul>
          <li><%= link_to 'Create Your Account', { :controller => 'users', :action => 'register' } %></li>
        </ul>
      </div>
    </div>
  </body>
</html>
