<div id="musics">
  <h1>Músicas a Venda</h1>
  
  <table>
    <tr>
      <th>Artista</th>
      <th>Música</th>
      <th>Compositor</th>
    </tr>
    
  <% for music in @musics %>
      <tr>
        <td><%= music.artist.name %></td>
        <td><%= music.name %></td>
        <td><%= music.composer_name %></td>
      
        <td><%= link_to_remote 'Comprar AJAX', :url => {:controller => 'users', :action => 'buy', :id => music }, :confirm => "Quer confirmar a compra da música: #{Music.find(music).name} ?", :update => "my_musics" %></td>
      </tr>
    <% end %>
  </table>
</div>


<%= render :partial => 'my_musics' %>